[mypy]
ignore_missing_imports = False
mypy_path = ./src
check_untyped_defs = True
plugins = marshmallow_dataclass.mypy
exclude = .venv

[mypy-pytest.*,sqlalchemy.*]
ignore_missing_imports = True

[mypy-flask_restful.*]
ignore_missing_imports = True

[mypy-marshmallow.*]
ignore_missing_imports = True

[mypy-factory.*]
ignore_missing_imports = True

[mypy-flasgger.*]
ignore_missing_imports = True

[mypy-flask_wtf.*]
ignore_missing_imports = True

[mypy-mambupy.*]
ignore_missing_imports = True

[mypy-MambuPy.*]
ignore_missing_imports = True

[mypy-xmltodict.*]
ignore_missing_imports = True

[mypy-fakes.adapters.*]
ignore_missing_imports = True

[mypy-twilio.*]
ignore_missing_imports = True

[mypy-flask_cors.*]
ignore_missing_imports = True

[mypy-rq.*]
ignore_missing_imports = True

[mypy-pdfkit.*]
ignore_missing_imports = True
