sonar.projectKey=podemos-ti_alejandria_AX599M0Enk23EnPyCseh

# --- optional properties ---
sonar.qualitygate.wait=true

# defaults to project key
sonar.projectName=Alejandria (MicroServicios)
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
sonar.exclusions=coverage*.xml, tests/**, fakes/**, stress_tests/*

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.host.url=http://enola:9000

# Coverage exclusion
sonar.coverage.exclusions= tests/**, fakes/**, stress_tests/*, workers/**, wsgi.py, app.py, gunicorn.conf.py, locustfile.py, setup/config.py, setup/blueprints.py, setup/setup_application.py, setup/data_bases.py, setup/encoders.py, **/app.py,  shared/healtcheck/entrypoints/routers.py, worker_*.py
