upstream api_app_server {
    server localhost:5005;
}


map $http_authorization $token {
    ~^Bearer\s+([\S]+)$ $1; 
}

location = /_oauth2_token_introspection {
    internal;
 
    proxy_method      POST;
    proxy_set_header  Content-Type "application/x-www-form-urlencoded";
    proxy_set_body    "token=$token&token_hint=access_token";
    proxy_pass        http://hipatia_app_server/oauth/introspect;
}   
 
#alejandria
location /alejandria {
    # checks for static file, if not found proxy to app
    try_files $uri @proxy_api;
}


location @proxy_api {
    auth_request /_oauth2_token_introspection;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_connect_timeout 3600s;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
    proxy_set_header SCRIPT_NAME /alejandria;

    if (!-f $request_filename) {
        proxy_pass http://api_app_server;
        break;
    }

}
